<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>NanoMag - Responsive Blog &amp; Magazine Template</title>
	<meta name="description" content="NanoMag is a premium blogging &amp; magazine template, it is your perfect choice for your blog. This template is 100% responsive so it is compatible with many devices, no need to coding as it is very customizable, also it is search engine optimized. NanoMag provides many features like:  Drag&amp;Drop Content Builder, Social share in each post, many post formats such as Video, SoundCloud, Gallery, Quote, and much more.">
	<meta name="author" content="MyTemplatesLab">
	<meta name="copyright" content="MyTemplatesLab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-10-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='600',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#E74C3C;color:#FFFFFF;}
		::selection{background:#E74C3C;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_24.png);}
		a{color:#EE4E1C;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#2F3239), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#2F3239;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #2F3239;-moz-text-shadow:1px 1px 0px #2F3239;text-shadow:1px 1px 0px #2F3239;}
		#documenter_sidebar ul{border-top:1px solid #2F3239;}
		#documenter_sidebar ul a{border-top:1px solid #2F3239;border-bottom:1px solid #2F3239;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#E74C3C;color:#FFFFFF;border-top:1px solid #E74C3C;}
		#documenter_sidebar ul a.current{background:#E74C3C;color:#FFFFFF;border-top:1px solid #E74C3C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-logger">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#default_setting" title="Default Setting">Default Setting</a></li>
			<li><a href="#header_setting" title="Header Setting">Header Setting</a></li>
			<li><a href="#custom_widgets" title="Custom Widgets">Custom Widgets</a></li>
			<li><a href="#advertisements" title="Advertisements">Advertisements</a></li>
			<li><a href="#post_formats" title="Post Formats">Post Formats</a></li>
			<li><a href="#customize_theme" title="Customize Theme">Customize Template</a></li>
			<li><a href="#release_notes" title="Release Notes">Release Notes</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright MyTemplatesLab 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>NanoMag</h1>
	<h2>Responsive Blog &amp; Magazine Blogger Template</h2>
	<div id="documenter_buttons">
	    <a href="https://themeforest.net/item/nanomag-responsive-blog-magazine-blogger-template/18309511?ref=MyTemplatesLab" class="btn btn-primary btn-large">Purchase</a>
		<a href="http://themeforest.net/user/MyTemplatesLab#contact?ref=MyTemplatesLab" class="btn btn-large">Support</a> 
		<a href="http://themeforest.net/user/MyTemplatesLab/portfolio?ref=MyTemplatesLab" class="btn btn-large">Portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 10/10/2016</li>
	<li>by: MyTemplatesLab</li>
	<li><a href="http://www.MyTemplatesLab.com/">www.MyTemplatesLab.com/</a></li>
	<li>email: <a href="mailto:&#109;&#121;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#108;&#97;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#121;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#108;&#97;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>NanoMag is a premium blog &amp; magazine template, it is your perfect choice for your blog. This template is 100% responsive so it is compatible with many devices, no need to coding as it is very customizable, also it is search engine optimized. NanoMag provides many features like:  Drag&amp;Drop Content Builder, Social share in each post, many post formats such as Video, SoundCloud, Gallery, Quote, and much more.
<hr/>
Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket via my user page contact form <a href='http://themeforest.net/user/MyTemplatesLab#contact?ref=MyTemplatesLab'>here</a>. Thanks so much!</p>
<br>
<h4>Video Tutorials</h4>
Videos help you using NanoMag. The template is super easy to use, it only takes a few minutes to understand and use it.
<hr/>
<br>
<a href="https://www.youtube.com/playlist?list=PLUp-7aM0JZVDcviC2UCWUzl6inI9BZIrd"><img src="assets/images/videos.png"></a>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features &amp; Video Overview</h3><hr class="notop"></div>

	<h4>Features</h4>
<ul>
	<li>
		Recent Version 1.0</li>
	<li>
		100% Fully Responsive Design</li>
	<li>
		100% RTL Support ( LTR / RTL Auto switch&nbsp;)</li>
	<li>
		PowerFull Admin Panel <em><span style="color:red">Through a Chrome Extension</span></em></li>
	<li>
		Easy To Translate</li>
	<li>
		Unlimited Colors</li>
	<li>
		Fully Customizable Design</li>
	<li>
		Search Engine Optimized (SEO)</li>
	<li>
		Blog Post Formats <em><span style="color:red">New !!</span></em>
		<ul>
			<li>
				Standard Post Format</li>
			<li>
				Image Post Format</li>
			<li>
				Gallery Post Format</li>
			<li>
				YouTube Post Format</li>
			<li>
				Vimeo Post Format</li>
			<li>
				SoundCloud Post Format</li>
			<li>
				Quote Post Format</li>
		</ul>
	</li>
	<li>
		Adsense Ready</li>
	<li>
		Well Documented</li>
	<li>
		Cross Browser Compatible</li>
	<li>
		jQuery and CSS3 Effects</li>
	<li>
		Multi Level Dropdown Menu</li>
	<li>
		Dropdown Menu Optimized For Mobile Devices</li>
	<li>
		3 Different Mega Menus.</li>
	<li>
		Related Posts.</li>
	<li>
		Author Box.</li>
	<li>
		Font Awesome Icons Integration.</li>
	<li>
		Full Images Quality</li>
	<li>
		Custom Error Page</li>
	<li>
		Custom Widgets
		<ul>
			<li>
				Comments Widget</li>
			<li>
				Facebook Widget</li>
			<li>
				Flickr Widget</li>
			<li>
				Tabs Widget</li>
			<li>
				Random Widget</li>
			<li>
				Carousel Slider</li>
			<li>
				Recent Posts</li>
			<li>
				Featured Recent Posts</li>
			<li>
				Recent Posts From Custom Label</li>
		</ul>
	</li>
	<li>
		and more..</li>
</ul>
<h4>Video Overview</h4>
	<iframe width="100%" height="550" src="https://www.youtube.com/embed/tvtyI4WD-w8" frameborder="0" allowfullscreen></iframe>
</section>
<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
	<iframe width="100%" height="550" src="https://www.youtube.com/embed/w8eulkDxPxg" frameborder="0" allowfullscreen></iframe>
<h4 id="getting_started_installation">Installation</h4>
<ol>
	<li>
		<p>
			Open your purchase folder, you will see a folder with name NanoMag-template-xml. Open it, You will find a file named NanoMag-template.xml.</p>
	</li>
	<li>
		<p>
			Open the XML file with a text editor (Notepad or something like that). Then select all text and copy (Ctrl+A, Ctrl+C in Window).&nbsp;</p>
		<p>
			<img alt="" src="assets/images/image_35.png"></p>
	</li>
	<li>
		<p>
			Now go to your dashboard &gt; Template &gt; Edit HTML.</p>
		<p>
			<img alt="" src="assets/images/image_29.png" ></p>
	</li>
	<li>
		<p>
			In Editor HTML window, select all old code and paste the new code that you copied from the release file into code field. Then, click Save template.</p>
		<p>
			<img alt="" src="assets/images/image_37.png"><br>
			&nbsp;</p>
	</li>
</ol>

</section>
<section id="default_setting">
	<div class="page-header"><h3>Default Setting</h3><hr class="notop"></div>
	<iframe width="100%" height="550" src="https://www.youtube.com/embed/cxLXjc_foSY?list=PLUp-7aM0JZVDcviC2UCWUzl6inI9BZIrd" frameborder="0" allowfullscreen></iframe>
<p>
	Before you start blogging you have to edit some settings on your blog first.Go to Dashbord &gt; Layout, click edit Blog Posts widget.</p>
<p>
	<img alt="" src="assets/images/image_3.png" ></p>
<p>
	In the Configure Blog Posts window, Do like the image below :</p>
<div>
	<img alt="" src="assets/images/image_14.png"></div>
<div>
	<p>
		1 : The number of posts appear in the homepage.</p>
	<p>
		2 : The read more text.</p>
	<p>
		Now go to Dashbord &gt; Setting &gt; Other and do like the image below :</p>
	<p>
		<img alt="" src="assets/images/image_31.png"></p>
	<p>
		To improve your blog SEO, please enable Blogger Search Preferences. Access your Settings menu, choose Search preferences tab and click Edit link on Meta tags section :</p>
	<p>
		<img alt="" src="assets/images/image_40.png"></p>
	<p>
		Next, check Yes option, then type your Blog Description into the text field (2) and click Save changes.</p>
	<p>
		<img alt="" src="assets/images/image_27.png"></p>
	<div style="color:red">
		<p>
			NB :&nbsp;</p>
		<p>
			1. Blogger feed must be not redirect to other feed site like Feedburner.</p>
		<p>
			2. Your blog or website not Private.</p>
	</div>
<ol>
	<li>
		<p>
			As default, Blogger will use its own template for your blog on mobile. So if you want to use NanoMag template on mobile devices, please enable it first.</p>
	</li>
	<li>
		<p>
			go to your dashboard &gt; Template and click on Gear button of Mobile template.</p>
		<p>
			<img alt="" src="assets/images/image_30.png"></p>
	</li>
	<li>
		<p>
			In Choose mobile template window, check &quot;No. Show desktop template on mobile devices.&quot;, then click Save button.</p>
		<p>
			<img alt="" src="assets/images/image_41.png"></p>
	</li>
</ol>

	
</div>

</section>
<section id="header_setting">
	<div class="page-header"><h3>Header Setting</h3><hr class="notop"></div>
	<iframe width="100%" height="550" src="https://www.youtube.com/embed/3NUnDqaJOyo" frameborder="0" allowfullscreen></iframe>
<h4 id="header_setting_upload_logo">Upload Logo</h4>
<ol>
	<li>
		<p>
			Access your blog Dashbord &gt; click Edit link on Header widget.</p>
		<p>
			<img alt="" src="assets/images/image_2.png"></p>
	</li>
	<li>
		<p>
			In <strong>Configure Header widget</strong>, Input your <strong>Blog Title</strong>. If you want to upload an image, make sure to check Insteaded of title and description, then click Choose File and locate your logo file. And click <strong>Save</strong> button to finish.</p>
		<p>
			<img alt="" src="assets/images/image_38.png"></p>
	</li>
</ol>
<h4 id="header_setting_social_icons">Social Icons</h4>
<ol>
	<li>
		<p>
			To add social icons of your favorite social networks Go to Dashboard &gt; Layout &gt; Edit Social Icons Widget.</p>
		<p>
			<img alt="" src="assets/images/image_9.png"></p>
	</li>
	<li>
		<p>
			In&nbsp;<strong>Configure Link List widget,</strong>&nbsp;On&nbsp;<strong>New Site Name field</strong>&nbsp;add the social network name that you want to show on the template (eg: facebook, twitter, google+ etc...). And on&nbsp;<strong>New Site URL field</strong>&nbsp;add your profile or page url and don&#39;t forget to click&nbsp;<strong>Save</strong>.</p>
		<p>
			<img alt="" src="assets/images/image_7.png"></p>
	</li>
	<li>
		<p>
			You must write the name of the social network with lowercase also you have the ability to add only the social network listed below :</p>
		<ul>
			<li>
				facebook</li>
			<li>
				twitter</li>
			<li>
				google</li>
			<li>
				youtube</li>
			<li>
				linkedin</li>
			<li>
				flickr</li>
			<li>
				instagram</li>
		</ul>
	</li>
	<li>
		For the social icons in the Footer you can follow the same steps in order to configure them.</li>
</ol>
<h4 id="header_setting_menu_setup">Menu Setup</h4>
<ol>
	<li>
		<p>
			Watch the video below on how to configure the main menu.</p>
	</li>
</ol>
<iframe width="100%" height="550" src="https://www.youtube.com/embed/lxQgDWRdXz8" frameborder="0" allowfullscreen></iframe>
</section>
<section id="custom_widgets">
	<div class="page-header"><h3>Custom Widgets</h3><hr class="notop"></div>
<ol>
	<li>
		To work with custom widgets the first thing we are going to need is a chrome extension called <a href="https://chrome.google.com/webstore/detail/mtlpanel/mjaogoliimfmjgmepeplnbphijdiggpe">MTLPanel</a> which I developed to make things easier for you when you configure the template and you can download it from <a href="https://chrome.google.com/webstore/detail/mtlpanel/mjaogoliimfmjgmepeplnbphijdiggpe">here.</a>
	</li>
	<li>
		<p>
			To add a custom widget Go to Dashbord &gt; Layout, In the <strong>Sidebar Section</strong> click Add a Gadget.</p>
	</li>
	<li>
		<p>
			In the Add a Gadget window look for HTML/JavaScript widget and click on the add button.</p>
		<p>
			<img alt="" src="assets/images/image_45.png" style="width: 486px; height: 512px;"></p>
	</li>
	<li>
		<p>
			In the <strong>Configure HTML/JavaScript widget</strong>, On the <strong>title field</strong> add the title of the widget, And on the <strong>content field</strong> add the code for the widget you want and this last you can get it from the MTLPanel and you can watch the video below to how this is done.</p>
	</li>
</ol>
<iframe width="100%" height="550" src="https://www.youtube.com/embed/7VgIfqdkibw" frameborder="0" allowfullscreen></iframe>

</section>
<section id="advertisements">
<h4>Setup Advertisements</h4>
<iframe width="100%" height="550" src="https://www.youtube.com/embed/K4QOCbjP7Oo" frameborder="0" allowfullscreen></iframe>
</section>
<section id="post_formats">
	<div class="page-header"><h3>Post Formats</h3><hr class="notop"></div>
<p>
	In this chapter I&#39;m going to show you how to configure posts and how to use post formats but before that let&#39;s see the available post formats on the template.</p>
<p>
	The template support 7 post formats.</p>
<h5>
	Post Types</h5>
<ol>
	<li>
		Standard Post Format</li>
	<li>
		Image Post Format</li>
	<li>
		Gallery Post Format</li>
	<li>
		YouTube Post Format</li>
	<li>
		Vimeo Post Format</li>
	<li>
		SoundCloud Post Format</li>
	<li>
		Quote Post Format</li>
</ol>
<h4 id="post_formats_video_post_format_nbspstrong_youtube_strongstrong_nbspdailymotion_vimeo_strong">Video Post Format&nbsp;<strong>( Youtube - Vimeo )</strong></h4>
<p>
	If you have embeded a video in your post the template will detect it automatically.</p>
<h4 id="post_formats_soundcloud_post_format">SoundCloud Post Format</h4>
<p>
	If you have embeded a SoundCloud audio in your post the template will detect it automatically.</p>

<h4 id="post_formats_quote_post_format">Quote Post Format</h4>
<p>
	Quote - A quotation. Probably will contain a blockquote holding the quote content. Alternatively, the quote may be just the content, with the source/author being the title.</p>
<p>
	The image below show you the setting that you need to fill when you are going to write a <strong>Quote post.</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_28.png" style="width: 912px; height: 498px;"></strong></p>
<div>
	1 : Add the post title.</div>
<div>
	2 : Add the quote.</div>
<div>
	3 : Select it all and click on blockquote button.</div>


<h4 id="post_formats_standard_post_format_strongwithout_featured_image_strong">Standard Post Format</h4>
<p>
	This is just a regular post :).
</p>
<h4 id="post_formats_gallery_post_format">Gallery Post Format</h4>
<p>
	Gallery post format is very easy to use what you have to is collect the images you want to use in the slider upload them on a host like picasa and follow the image below :</p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 912px; height: 498px;"></p>
<p>
	&nbsp;</p>
<p>
	1 : Add the title.</p>
<p>
	2, 3, 4 : These are the images u&#39;m using on this post which are 3.</p>
<p>
	5 : You can use more by clicking on &quot;Add another ...&quot; .</p>
<p>
	In the mime type add &quot;gallery&quot;</p>

</section>

<section id="customize_theme">
	<div class="page-header"><h3>Customize Template</h3><hr class="notop"></div>
<p>
	The template gives you the ability to have Unlimited Colors through Blogger customizer.</p>
<ol>
	<li>
		<p>
			Access to your dashboard &gt; Template &gt; Customize.</p>
		<p>
			<img alt="" src="assets/images/image_17.png" style="width: 780px; height: 434px;"></p>
	</li>
	<li>
		<p>
			After you accessed to the Template Customizer go to advanced tab.</p>
		<p>
			<img alt="" src="assets/images/image_19.png" style="width: 912px; height: 193px;"></p>
	</li>
	<li>
		<p>
			Now you can edit template colors through the options&nbsp;surrounded with red.</p>
		<p>
			<img alt="" src="assets/images/image_20.png"  ></p>
	</li>
</ol>
</section>
<section id="release_notes">
	<div class="page-header"><h3>Release Notes</h3><hr class="notop"></div>

<h5>
	<strong style="font-size: 12px;">v1.0.0 &ndash; October 10th, 2016</strong></h5>
<pre class="prettyprint lang-html linenums">
Initial Release</pre>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	Thanks so much to.</p>
<ol>
	<li>
		<p>
			<a href="http://jquery.com/">jQuery</a></p>
	</li>
	<li>
		<p>
			<a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></p>
	</li>
	<li>
		<p>
			<a href="https://www.google.com/fonts">Google Fonts</a></p>
	</li>
	<li>
		<p>
			<a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin">Joel Sutherland</a></p>
	</li>
	<li>
		<p>
			<a href="http://revaxarts-themes.com/envatitor/">Envatitor</a></p>
	</li>
	<li>
		<p>
			<a href="http://revaxarts-themes.com/documenter/">Documenter</a></p>
	</li>
</ol>
</section>

	</div>
</body>
</html>