<!DOCTYPE html>
<html lang="en">

		<head>
				<!-- Meta, title, CSS, favicons, etc. -->
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="A Documentation by Mokaine Lab.">
				<meta name="author" content="Pasquale Vitiello, Daniele Cascone and Frank Rapacciuolo">

				<title>Axact Blogger Template</title>

				<!-- Bootstrap core CSS -->
				<link href="css/bootstrap.min.css" rel="stylesheet">

				<!-- Documentation extras -->
				<link href="css/docs.min.css" rel="stylesheet">
				<link href="css/prism.css" rel="stylesheet">

				<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
				<!--[if lt IE 9]>
						<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
						<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->

				<!-- Favicons -->
				<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
				<link rel="shortcut icon" href="ico/favicon.ico">
		</head>

		<body>
				<a class="sr-only" href="#content">Skip to main content</a>

				<!-- Docs master nav -->
				<header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
						<div class="container">
								<div class="navbar-header">
										<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>
										<a href="index.html" class="navbar-brand">Axact Blogger &lt;/doc&gt;</a>
								</div>
								<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
										<ul class="nav navbar-nav">
												<li>
													<a href="http://www.themelet.com/">Themelet Lab</a>
												</li>
												<li>
													<a href="http://www.themelet.com/">Our Themes</a>
												</li>
										</ul>
								</nav>
						</div>
				</header>


<!-- Docs page layout -->
<div class="bs-header" id="content">
	<div class="container">
		<h1>Axact Template &lt;/doc&gt;</h1>
		<p>The complete documantation of Axact blogger template.</p>
	</div>
</div>

<div class="container bs-docs-container">

	<div class="row">
		<div class="col-md-9" role="main">

			<!-- Introduction
================================================== -->
<div class="bs-docs-section">
<h1 id="introduction" class="page-header">Introduction</h1>

<p class="lead">Hey there, thanks for purchasing Axact Blogger Template!</p>

<p><strong>Axact Blogger template</strong> best suitable for<strong> Magzine, news, blog and multipurpose blog.</strong></p>
<p>The template is designed with flexible approach lets you to easily change the color skin, font size and other customization options easily from the official blogger template designer. In this documentation you’ll learn all you need to know about the powerful features of Axact Blogger template.</p>
<p>Hopefully, the documantation will help you to set up your blog quickely and easily :) </p>
<h3>Features</h3>
<ul>
<li>Ultra Responsive Design For mobile and tablet devices</li>
<li>PowerFull Admin Panel</li>
<li>Popup contact form</li>
<li>Multiple layout styles for widgets</li>
<li>Custom search box with ajax result</li>
<li>Unlimited Colors &amp; Fonts</li>
<li>Fully customizable Design</li>
<li>Search Engine Optimized (SEO)</li>
<li>10+ Home Layout Boxs Style with shortcodes</li>
<li>3 Column Footer Area</li>
<li>Footer about us and email widget</li>
<li>Support Facebook Open Graph &amp; Twitter Cards</li>
<li>Adsense Ready</li>
<li>Retina Ready</li>
<li>Drag and Drop widget Support</li>
<li>jQuery and CSS3 Effects</li>
<li>Social Counter</li>
<li>Multi Level Dropdown Menu</li>
<li>Posts navigation with next and previous post</li>
<li>Attractive related post design</li>
<li>Awesome footer style with multiple widget designs</li>
<li>Blogger Template designer supported</li>
<li>Unlimited customization options (colors, fonts, template skins <strong>(light and dark etc.)</strong></li>
<li>Minimized HTML, CSS and Jquery</li>
<li>Fast Loading in all web browsers</li>
<li>Custom email widget design</li>
<li>More then twenty the most trending social Media icons for follow and sharing purposes with different styles (flat, rounded and rotating etc.)</li>
<li>The awesome mega menu designed with CSS3 and HTML.</li>
<li>Cross Browser Compatible</li>
<li>Font Awesome Icons Integration</li>
<li>Full width featured carousel Slider below the mega menu or can be placed anywhere in the widget section</li>
<li>High quality image thumbnails</li>
<li>Blogger threaded Comments system with cool design</li>
<li>Shortcodes ready for buttons and other UI elements</li>
<li>and more..</li>
</ul>
</div>

<!-- What's included
================================================== -->
<div class="bs-docs-section">
<h3 id="whats-included" class="page-header">What's included</h3>

<p>In the package you have downloaded you will find:</p>
<ul>
<li><strong>The template</strong> as you see it in the demo (obviously, except the images!)</li>
<li><strong>The documentation</strong> (we guess you’ve already found it!)</li>
<li><strong>Images</strong> including some background images and necessary icons etc.</li>
</ul>

<strong>License note:</strong> All resources that come with this template (ex.: jQuery plugins) are under the <strong><a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a></strong>. All images contained into the demo are the property of their respective owners (see <a href="#credits">credits</a>); we contacted them for having permission to use their works only for demo purposes.

</div>


<!-- Browser compatibility
================================================== -->
<div class="bs-docs-section">
<h3 id="compatibility" class="page-header">Browser compatibility</h3>

<p>Axact Blogger Template v1.0 is fully compatible with Chrome, Safari, Firefox, IE10+ and iOS latest versions.</p>

</div>



<!-- Getting Started
================================================== -->
<div class="bs-docs-section">
<h1 id="gettingstarted" class="page-header">Getting Started</h1>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			You must do the below steps first so that the template can work properly without bugs and errors.
		</div>
        
      <div class="getting-setting">
      

      <div class="template-steps">
            <h4>Mobile template Setting:</h4>
      <p>This template is supported the <b>desktop template</b> on <b>mobile devices</b>. So, Check the show desktop template on mobile devices.</p>
      <ul>
      <li>Assume, you'r logged in your blogger dashboard. Go to <strong class="template">template</strong> and click on the gear button below the mobile template.<br>
      <img src="assets/mobile-template.png" class="thumbnail full" alt="">
      </li>
      <li>The popup will appear. Change the mobile template settings according to the below screenshot.
      <img src="assets/axact-thumb-f.png" class="thumbnail full" alt="">
      </li>
      </ul>
      <h4>installation</h4>
      <p>First of all unzip the theme file and follow the below steps</p>
      <ul>
      <li>On your blogger dashboard go to <strong class="template">template</strong></li>
      <li>click <strong class="backuprestore">Backup/Restore</strong></li>
      <li>Click <strong class="choose">Choose File</strong>and browse the file where you unzipped the theme file</li>
      <li>Click upload</li>
       <img src="assets/backup.png" class="thumbnail full" alt="">
      </ul>
      
      
      <li>Under <strong>Settings</strong> >> <strong>Other</strong> change or keep the settings according to the below screenshot.
            
      <img src="assets/other-setting.png" class="thumbnail full" alt="">
      </li>
       <div class="setting-explain">
        <h4>Options</h4>
      <p><code>Allow Blog Feed</code>:Select <code>Full</code></p>
      </div>
      </ul>
      </div>
      </div>  
        
        
</div>


<!-- Meta Tags
================================================== -->
<div class="bs-docs-section">
<h3 id="metatags" class="page-header">Meta Tags Setting</h3>

<p>In this template there are some meta tags that requires your attention. You can edit the meta tags with your info. So, lets's start</p>
<p>To edit the Meta tags in this theme follow the below steps:</p>
<ul>
        <li>On your blogger dashboard go to <strong class="template">Template</strong></li>
        <li>Click <strong>Edit HTML</strong></li>
        <li>Find the below code. You will find it at the top of template code. Just click in template scroll and you will see the below code.</li>
        </ul>
<pre><code class="language-markup">&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;<br />
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;<br />
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;<br />
&lt;meta content='xxxxx' name='google-site-verification'/&gt;<br />
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;<br />
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;<br />
&lt;meta content='Pakistan' name='geo.placename'/&gt;<br />
&lt;meta content='xxxxx' name='Author'/&gt;<br />
&lt;meta content='general' name='rating'/&gt;<br />
&lt;meta content='id' name='geo.country'/&gt;<br />
&lt;meta content='Facebook App ID here' property='fb:app_id'/&gt;<br />
&lt;meta content='Facebook Admin ID here' property='fb:admins'/&gt;<br />
&lt;meta content='en_US' property='og:locale'/&gt;<br />
&lt;meta content='en_GB' property='og:locale:alternate'/&gt;<br />
&lt;meta content='id_ID' property='og:locale:alternate'/&gt;<br />
&lt;meta content='summary' name='twitter:card'/&gt;<br />
&lt;meta expr:content='data:blog.pageTitle' name='twitter:title'/&gt;<br />
&lt;meta content='@username' name='twitter:site'/&gt;<br />
&lt;meta content='@username' name='twitter:creator'/&gt;</code></pre>
<h4>Example and explanation</h4>
<img src="assets/meta-ex.png" class="thumbnail full" alt="">
<h4>Options</h4>
<p>In the above meta tags, you can place your own info in place of below highlighted portion</p>
<p><code>xxxxx</code></p>
<p><code>Pakistan</code></p>
<p><code>Facebook App ID here</code></p>
<p><code>Facebook Admin ID here</code></p>
<p><code>@username</code></p>
<br>
<p>Also, find the below meta tag and place your keyword in it.</p>
<pre><code class="language-markup">&lt;meta content='xxxxx' name='keywords'/&gt;</code></pre>
<h4>Options</h4>
<p>In <code>xxxxx</code> place your keywords such as <code>&lt;meta content='Blogger, SEO, Template' name='keywords'/&gt;</code>

</div>

<!-- Header SEO
================================================== -->
<div class="bs-docs-section">
<h3 id="headerseo" class="page-header">Header SEO</h3>

<p>By default, when you upload the image logo in header and choose <strong>instead of title and description</strong> the <code>H1</code> tag automatically disappeared from your template.</p>
<p>We have optimized the header by adding the <code>H1</code> tag even when you upload the image logo. In order to work you just need to find out the below title in your template and replace it with your blog title and you are done  with header SEO.</p>
<h4>Header SEO</h4>
<ul>
<li>In your Blogger template</li>
<li>Search for <code>Show the image only</code>.</li>
<li>Just below it you will find the below code</li>
<li>Just Replace the <code>Axact Blogger Template</code> three times as in the below code <b> with your blog title.</b></li>
<li>Save Template.</li>
<pre><code class="language-markup">&nbsp; &nbsp; &nbsp; &nbsp; &lt;b:if cond='data:blog.pageType == &amp;quot;index&amp;quot;'&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h1 itemprop='name'&gt;&lt;a expr:href='data:blog.homepageUrl' itemprop='url' style='display: block'&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &amp;quot;_headerimg&amp;quot;' expr:src='data:sourceUrl' expr:width='data:width' itemprop='logo' style='display: block'/&gt;&lt;span&gt;Axact Blogger Template&lt;/span&gt;&lt;/a&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/h1&gt;<br />
&lt;b:elseif cond='data:blog.pageType == &amp;quot;archive&amp;quot;'/&gt;<br />
&lt;h1 itemprop='name'&gt;&lt;a expr:href='data:blog.homepageUrl' itemprop='url' style='display: block'&gt;<br />
&lt;img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &amp;quot;_headerimg&amp;quot;' expr:src='data:sourceUrl' expr:width='data:width' itemprop='logo' style='display: block'/&gt;&lt;span&gt;Axact Blogger Template&lt;/span&gt;&lt;/a&gt;<br />
&lt;/h1&gt;<br />
<br />
&lt;b:else/&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;h2 itemprop='name'&gt;&lt;a expr:href='data:blog.homepageUrl' style='display: block'&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &amp;quot;_headerimg&amp;quot;' expr:src='data:sourceUrl' expr:width='data:width' itemprop='logo' style='display: block'/&gt;&lt;span&gt;Axact Blogger Template&lt;/span&gt;&lt;/a&gt;&lt;/h2&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/b:if&gt;</code></pre>
</ul>
<h4>Options</h4>
<p>Just change the <strong>Axact Blogger Template</strong> with your <b>blog title</b> three time as in the code and save your template.</p>

</div>


<!-- Other elements
================================================== -->
<div class="bs-docs-section">
<h1 id="othersettings" class="page-header">Theme Settings</h1>

<p class="lead">Let’s take a look at the other elements provided by this template.</p>
<h3>1). Axact Template Options</h3>
<p>There  are some options that you can change as you want. </p>
<p>Go to template click <strong>Edit HTML</strong> click anywher in the template and then press <strong>CTRL+F</strong> and find the below code.</p>
<p>You can search the <code>// Setting Starts Here</code> to find the below code/</p>
<pre><code class="language-markup">// Setting Starts Here
var DISQUS_SHORT_NAME=&#39;demoblog12&#39;;
var Related_Post_Num=6;
var interesting_pop=true;
var facebookComments=true;
var disqusComments=true;
var sidebarMode=&#39;right&#39;; // left
var layoutMode=&#39;boxed&#39;; // full
var stickySidebar=true;
var stickyMenu=true;
var headerModeCenter=false; // Set false if you want to make header on left

    var perPage=7;
    var numPages=6;
    var firstText =&#39;First&#39;;
    var lastText =&#39;Last&#39;;
    var prevText =&#39;« Previous&#39;;
    var nextText =&#39;Next »&#39;;

var RecentTab1= &#39;&lt;i class=&quot;fa fa-bar-chart&quot;&gt;&lt;/i&gt; Business&#39;;
var RecentTab2= &#39;&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt; Featured&#39;;
var RecentTab3= &#39;&lt;i class=&quot;fa fa-globe&quot;&gt;&lt;/i&gt; World&#39;;
var RecentTab4= &#39;&lt;i class=&quot;fa fa-youtube-play&quot;&gt;&lt;/i&gt; Video&#39;;
var SidebarTab1= &#39;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt; Recent&#39;;
var SidebarTab2= &#39;&lt;i class=&quot;fa fa-fire&quot;&gt;&lt;/i&gt; Popular&#39;;
var SidebarTab3= &#39;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; Comment&#39;;
var RecentNewsLabel= &#39;Recent News&#39;;
// Settings Ends Here</code></pre>
<p>here, you can change most of the parameters according to your needs with <code>true</code> or <code> false</code>.</p>
<p>And change other options such as:</p>
<p><code>var DISQUS_SHORT_NAME='demoblog12';</code> Change <b>demoblog12</b> with your disqus short name</p>
<p><code>var Related_Post_Num=6;</code> Change <b>6</b> to your desired related post number</p>
<p><code>var sidebarMode='right';</code> Change to <b>left</b> if you want to show sidebar on left</p>
<p><code>var layoutMode='boxed';</code> change to <b>full</b> if you want full width look</p>
<p> Also change the title of Recent tabs with your own titles.</p>



<h3>2). Facebook Comment Setting</h3>
<p>If you are using facebook comments in your blog, please add you facebook admin and app id in Meta tags, as in below screenshot. And also please change othe meta tags with your own information.</p>
<img src="assets/fb-cm.png" class="thumbnail full" alt="">

<h3>3). Transparent Header Background </h3>
<p> By default, header background is white, you can change to <code>transparent</code> from template designer as in the below screenshot.</p>
<img src="assets/tphead.png" class="thumbnail full" alt="">


<h3>4). Boody background Image</h3>
<p> You can cahnge the body background image from <b>template designer</b> by choosing images from blogger or upload your own as in below screenshot.</p>
<img src="assets/bgimg.png" class="thumbnail full" alt="">

<h3>5). Change content width</h3>
<p> You can cahnge the content width from <b>template designer</b> as in below screenshot</p>
<img src="assets/adwidth.png" class="thumbnail full" alt="">

<h3>6). Full width Page</h3>
<p>Sometimes you need a full width page so here is the key to make a full width page in this template.</p>
<p> To create a full width static or post page add the below css code in <strong>HTML mode</strong> of your post editor in the post or page that you want to make full width.</p>
<pre><code class="language-markup">&lt;style&gt;
#main-wrapper{width:100%}
#main-wrapper .main-inner{border:none;}
#sidebar-wrapper,.comments{display:none;}
&lt;/style&gt;</code></pre>



<h3>7). Author Box</h3>
<p>You can change the <strong>author box</strong> text, social links and image by the following description.</p>
<p>Go to template >> <strong>Edit HTML</strong> and click anywhere in the code and then press <strong>CTRL+F</strong> and find the below code</p>
<pre><code class="language-markup">&lt;b:includable id='tl-postAuth' var='post'&gt;</code></pre>
<p>Here you will find the complete <strong>author box</strong> . Just change the <strong>Name, Text, Image and social icons links</strong> with your own and save the template.</p>

<h3>8). Template Designer</h3>
<p>Axact comes with complete support of <strong>blogger template designer</strong> . You can change the <strong>color</strong> , <strong>Adjust width</strong> and change the <strong>backgrounds</strong> easily with a single click.</p><p>Axact is highly customizable theme into <strong>light</strong> , <strong>dark</strong> or <strong>any color</strong> that you like the most can apply to Axact. <p>
<p><strong>In our Dark demo</strong> we have used the different colors for <strong>backgrounds</strong> and <strong>text, heading, meta, border and icon</strong>.  if you want to convert theme into <strong>dark skin</strong> than follow the below color combinations (or you can use any color you love) in blogger template designer. It will completely change the look of your template into dark.</p>
<img src="assets/customize.png" class="thumbnail full" alt="">
<ol>
<li>Go to template >> click <strong>customize</strong> and click on <strong>advance</strong></li>
<li>Under <strong>advance</strong>, you will find many options you need to choose the <strong>backgrounds</strong> and make changes to the colors of your choice.After changing the colors click <strong>Apply to blog</strong>
<li>Now, click on the <strong>Main colors</strong> and change the colors of your choice and click <strong>apply to blog</strong></li>
<li>View the blog with new look.</li>
</ol>
<p> It is super easy and in this way you can customize every element of this theme. Such as <strong>Header, footer, author box background, social icons background and many more in the template designer.</strong>.

</div>

			<!-- Top Menu
================================================== -->
<div class="bs-docs-section">
<h1 id="header" class="page-header">Top Menu</h1>
<p class="lead">In this section we are going to analyze how the header menu works and its configuration options.</p>
<h3 id="topmenu" class="page-header">Top Menu Bar</h3>
<img src="assets/topbar.png" class="thumbnail full" alt="">
<img src="assets/hs.png" class="thumbnail full" alt="">
<h3>Static Pages</h3>
        <p>To edit the <strong>top static page</strong> in this theme follow the below steps:</p>
        <ul>
        <li>On your blogger dashboard go to <strong class="template">layout</strong></li>
        <li>on the very left side you will see a <strong>StaticPages</strong> widget</li>
        </ul>
        <p>In the <strong>static page widget</strong> click edit and setup your page menu.</p>
        <h3>social icons</h3>
        <p>In the layout you will see an HTML widget <strong>Socialicons</strong> along with the page widget. It is for social icons. Add the below code in it and edit the links</p>
        <pre><code class="language-markup">&lt;div class=&quot;top-social&quot;&gt;
&lt;ul class=&quot;tl-social-icons icon-flat icon-zoom list-unstyled list-inline&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/SiteNavigationElement&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vine&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-soundcloud&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
<span class="fln"><strong>Location In Admin Panel: </strong>Socialicons</span>
<h3 id="logo">Logo options and Header Ad</h3>
<p>The logo can be uploaded from the layout section of your blogger dashboard. </p>
 <ul>
        <li>On your blogger dashboard go to <strong class="template">layout</strong></li>
        <li>To edit the blog header or upload the logo you wil need to edit the <strong>(BlogHeader)</strong> widget with the title of your blog click <strong>Edit</strong></li>
        <li>choose logo file and in placement check (instead of title and description)</li>
        <li>Click <strong>Save</strong>.</li>
        </ul>
        <p>you can add the ad banner in the <strong>Ad728x90</strong> widget.</p>
        <img src="assets/logonad.png" class="thumbnail full" alt="">
        <div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>In this theme you can upload the logo with maximum of <code>285px width</code> and <code>90px height</code>. The big dimension logo will automatically be adjust in the logo space.</p>
            <p>The recommended ad size is <code>728X90</code>.</p>
		</div>
  
<h3 id="headermenu" class="page-header">DropDown Menu</h3>
<ol>
	<li>
		<h4>Setting up the main menu:</h4>
		<img src="assets/menu1.png" class="thumbnail full" alt="">
        <p>To add the menu in this theme follow the below steps:</p>
        <ul>
        <li>On your blogger dashboard go to <strong class="template">layout</strong></li>
        <li>Look for the <strong>MainNavigation</strong> widget</li>
        <li>Click <strong>Edit</strong> and add the below code in it.</li>
        </ul>
        <p></p>
        <img src="assets/menu-ex.png" class="thumbnail full" alt="">
		<pre><code class="language-markup">
&lt;nav class=&#39;mainnavs&#39;&gt;
    &lt;ul class=&#39;leftmenus&#39;&gt;
        &lt;li class=&#39;homelink&#39;&gt;&lt;a href=&#39;/&#39;&gt;&lt;i class=&quot;fa fahome fa-home&quot;&gt;&lt;/i&gt; Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Menu&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        
        &lt;!--Sub Menu Start--&gt;
        &lt;li class=&#39;submenu&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu&lt;/span&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 5&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 6&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 7&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;!--Sub Menu End--&gt;
        
        &lt;!--Multi Level Sub Menu Start--&gt;
        &lt;li class=&#39;submenu&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt; Mult-Level Sub&lt;/span&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&#39;submenu2&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 3&lt;/span&gt;&lt;/a&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 5&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 6&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&#39;submenu2&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 7&lt;/span&gt;&lt;/a&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 8&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;!--Multi Level Sub Menu End--&gt;
        
      &lt;!--Menu Recent four col start--&gt;
      &lt;li class=&#39;tl-menuRecent&#39; data-label=&#39;Foods&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Foods&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;!--Menu Recent four col End--&gt;
        
        &lt;!--Menu Recent Tabs start--&gt;
        &lt;li class=&#39;tl-menuRecentTab&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Gallery&lt;/span&gt;&lt;/a&gt;
            &lt;ul class=&#39;tab-outer&#39;&gt;
                &lt;div class=&#39;tl-tabLiMenu&#39;&gt;
                    &lt;li data-label=&#39;Fashion&#39;&gt;Fashion&lt;/li&gt;
                    &lt;li data-label=&#39;Gallery&#39;&gt;Gallery&lt;/li&gt;
                    &lt;li data-label=&#39;People&#39;&gt;People&lt;/li&gt;
                    &lt;li data-label=&#39;World News&#39;&gt;World News&lt;/li&gt;
                    &lt;li data-label=&#39;Tech&#39;&gt;Tech&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;!--Menu Recent Tabs End--&gt;
        
		&lt;!--Mega Menu Start --&gt;
        &lt;li class=&#39;megamenu&#39;&gt;&lt;a href=&#39;#&#39;&gt;Mega Menu&lt;/a&gt;

            &lt;ul&gt;
                &lt;div class=&quot;tl-megalis&quot;&gt;
                    &lt;h4&gt;Headline 1&lt;/h4&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;
                &lt;div class=&quot;tl-megalis&quot;&gt;
                    &lt;h4&gt;Headline 2&lt;/h4&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;

                &lt;div class=&quot;tl-megalis&quot;&gt;
                    &lt;h4&gt;Headline 3&lt;/h4&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;
                &lt;div class=&quot;tl-megalis mega-last&quot;&gt;
                    &lt;h4&gt;Headline 4&lt;/h4&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;!--Mega Menu End--&gt;
    &lt;/ul&gt;
    &lt;li class=&#39;rpost&#39;&gt;&lt;a class=&#39;randompost tl-headlinks&#39; id=&#39;rbutton&#39;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
    &lt;/li&gt;
&lt;/nav&gt;</code></pre>
<span class="fln"><strong>Location In Admin Panel: </strong>MainNavigation</span>
<p> You can easily configure the menu for your blog. There is comment with each menu style. So, you can easily add or remove the menu according to your need.</p>
<p>Please change the lable name in <code>data-label='Foods'</code> Replace Foods and other label name in this menu with your own blog label name.</p>

<code>&lt;li data-label=&#39;Fashion&#39;&gt;Fashion&lt;/li&gt;</code><br>
<code>&lt;li data-label=&#39;Gallery&#39;&gt;Gallery&lt;/li&gt;</code><br>
<code>&lt;li data-label=&#39;People&#39;&gt;People&lt;/li&gt;</code><br>
<code>&lt;li data-label=&#39;World News&#39;&gt;World News&lt;/li&gt;</code><br>
<code>&lt;li data-label=&#39;Tech&#39;&gt;Tech&lt;/li&gt;</code><br>

	</li>
    <p></p>
	   <p>Change <b>Fashion</b>, <b>Gallery</b>, <b>People</b>, <b>world News</b> and <b>Tech</b> with your own label Name.</p>
</ol>

</div>











<!-- Post
================================================== -->
<div class="bs-docs-section">
<h1 id="posst" class="page-header">Widgets</h1>
<p class="lead">In this section we will set up the featured widgets and post Widgets(mag Layout).</p>
<div class="bs-callout bs-callout-info">
			<h4>Note: Please read me before you go!</h4>
			<p>Here is the explanation of typical recent post code in this template.</p> <p>Also, there is a description with each widget about the location of that widget in <strong>Layout (Admin Panel)</strong>.</p>
            <h3>Example of recent post code:</h3>
            <p>Below is the example of code to explain it. Each recent post widget in this template will look like the below code. </p>
            <p><code>&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Fashion&#39; data-num=&#39;5&#39;&gt;&lt;/div&gt;</code></p>
            <h4> What you can change or add?</h4>
            <p>You can <b>change</b> the below parameters:</p>
            
           <p> <code>data-label="Fashion"</code>Change the <b>Fashion</b> with your exact label name.</p>
           <p><code>data-results="5"</code> you can change the results to any value but, 5 is good for most of the widgets.</p>
           <p> You can <b>add</b> the below parameter if you want to change the view more text with your own custom text:</p>
           <p><code>data-vmt="View More"</code> You can change View More to any text such as <i>view all posts</i></p>
           <p>Such as:</p>
           <p><code>&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Fashion&#39; data-num=&#39;5&#39; data-vmt=&#39;View All Posts&#39;&gt;&lt;/div&gt;</code></p>
           
            
                     
		</div>
   
<h3 id="Postslider" class="page-header">1) Featured Widgets</h3>
<p>There is featured widget section that you can easily setup by following the below description.</p>
<img src="assets/featuredwidgets.png" class="thumbnail full" alt="">
<h4>News Ticker</h4>
<p>In <b>NewsTicker</b> putt the below code</p>
<img src="assets/n-t.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&#39;tl-ticker-outer&#39;&gt;
&lt;div id=&quot;tl-ticker&quot;&gt;
&lt;/div&gt;
 &lt;div class=&#39;tl-ticker-con&#39;&gt;
    &lt;span class=&#39;down&#39;&gt;&lt;i class=&#39;fa-caret-down&#39;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;span class=&#39;pp&#39;&gt;&lt;i class=&#39;fa-pause&#39;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;span class=&#39;up&#39;&gt;&lt;i class=&#39;fa-caret-up&#39;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>1) FeaturedSlider-1</h4>
<p>In featuredslider-1 putt the below code</p>
<img src="assets/fs-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Fashion&#39; data-num=&#39;5&#39;&gt;&lt;/div&gt;</code></pre>
<h4>2) FeaturedXLarge-2</h4>
<p>In FeaturedXLarge-2 putt the below code</p>
<img src="assets/fs-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&#39;recent-single-slider&#39; data-label=&#39;People&#39;&gt;&lt;/div&gt;</code></pre>
<h4>3) Remaining Featured widgets</h4>
<p>Please putt the below code in each featured widget <b>except (NewsTicker), (FeaturedSlider-1) and (FeaturedXLarge-2)</b>.</p>
<img src="assets/fs-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;featuredContent tl-featuredMag&quot; data-label=&quot;Destination&quot;&gt;&lt;/div&gt;
</code></pre>

        <h3 id="authorprofile" class="page-header">2) Main Widgets</h3>
        <p>In the below layout you can put the following widgets.Below is the list of all the available widgets.</p>
        <img src="assets/layout.png" class="thumbnail full" alt="">
        <p>So get started!</p>
        
         <h3 id="Postslider" class="Recent scroll">1) Recent Scroll</h3>    
    <img src="assets/big-ticker.png" class="thumbnail full" alt="">
    <p>Add the following code in any one or multiple recomended place/s in layout</p>
    <img src="assets/r-s.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-scroll&#39;&gt;&lt;/div&gt;</code></pre>

<span class="fln"><strong>you can add this widget in layout widget sections:</strong> HeaderCarousel, NewsTicker, FullWidthWidget-Top, FullWidthWidget-Bottom</span>
<p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>

        <h3>2. Recet Post Headline</h3>
         <img src="assets/wf1.png" class="thumbnail full" alt="">
         <p> Add the following code in any one or multiple recomended place/s in layout</p>
          <img src="assets/mw-1.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline&quot; data-label=&quot;Travel&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong>TabContent-1, TabContent-2, TabContent-3, TabContent-4, TopWidgets-S, TopWidgets-S1, TopWidgets-S3, BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
          
          <h3>3. Recet Headline S</h3>
         <img src="assets/r-head-1.jpg" class="thumbnail full" alt="">
         <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-2.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;tl-recent-headline&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
         <div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			This Widget supports the youtube videos with high quality thumbs. So, you can use this widget for Video label too.
		</div>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong> TabContent-1, TabContent-2, TabContent-3, TabContent-4, TopWidgets-S, TopWidgets-S1, TopWidgets-S3, BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
          
          <h3>4. Recet Posts PW</h3>
         <img src="assets/fws-1.jpg" class="thumbnail full" alt="">
         <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-3.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;tl-feature-style&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong> TabContent-1, TabContent-2, TabContent-3, TabContent-4, TopWidgets-S, TopWidgets-S1, TopWidgets-S3, BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
          <h3>5. Recet Post Grid 2</h3>
         <img src="assets/fws-2.jpg" class="thumbnail full" alt="">
                  <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-4.png" class="thumbnail full" alt="">

         <pre><code class="language-markup">&lt;div class=&#39;tl-cards&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong>TabContent-1, TabContent-2, TabContent-3, TabContent-4, TopWidgets-S, TopWidgets-S1, TopWidgets-S3, BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
           <h3>6. Recent Post News</h3>
         <img src="assets/wf3.png" class="thumbnail full" alt="">
           <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-5.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;tl-recentMag tl-recentHeadline tl-recentH-S2&#39; data-label=&#39;Travel&#39; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong> TabContent-1, TabContent-2, TabContent-3, TabContent-4, TopWidgets-S, TopWidgets-S1, TopWidgets-S3, BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
          <h3>7. Recet Post Carousel</h3>
         <img src="assets/fws-3.jpg" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Fashion&#39; data-num=&#39;5&#39;&gt;&lt;/div&gt;</code></pre>
         <p>In this widget, you can adjust number with any number <code>data-num='5'</code>. For example if you want to show <code>3</code> post items, you can change <code>5</code> to <code>3</code>.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong> TopWidgets-S, TopWidgets-S1, TopWidgets-S3, BottomWidgets-S1 and BottomWidgets-S3, FullWidthWidget-Top, FullWidthWidget-Bottom, FooterSlider, FeaturedSlider-1, HeaderTicker, SidebarWidgets-S1, SidebarWidgets-S2, stickyWidget</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
          <h3>8. Multi Categories</h3>
         <img src="assets/fws-4.jpg" class="thumbnail full" alt="">
          <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-6.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;home-top&#39; data-label1=&#39;Fashion&#39; data-label2=&#39;Gallery&#39; data-label3=&#39;People&#39; data-label4=&#39;Foods&#39;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong>FullWidthWidget-Top and FullWidthWidget-Bottom</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
        <h3>9. Recent Post Big Gallery </h3>
         <img src="assets/wf2.png" class="thumbnail full" alt="">
          <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-7.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-galleryMag&quot; data-label=&quot;Entertainment&quot; data-results=&quot;10&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong>FullWidthWidget-Top, FullWidthWidget-Bottom</span>
         <p> <span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
        
         
         
        <h3>10. Recet Post Straight</h3>
         <img src="assets/fws-5.jpg" class="thumbnail full" alt="">
          <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-8.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;recent-post-straight&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong>top-grid3-1, top-grid3-2, top-grid3-3,  TopWidgets-S2L, TopWidgets-S2R, BottomWidgets-S2L, BottomWidgets-S2R, bottom-grid3-1, bottom-grid3-2, bottom-grid3-3, sidebarWidgets-S1, sidebarWidgets-S2</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
          
          
         <h3>11. Recent Post Col</h3>
         <img src="assets/wf6.png" class="thumbnail full" alt="">
          <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-9.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline tl-recentH-S1&quot; data-label=&quot;Travel&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong>top-grid3-1, top-grid3-2, top-grid3-3,  TopWidgets-S2L, TopWidgets-S2R, BottomWidgets-S2L, BottomWidgets-S2R, bottom-grid3-1, bottom-grid3-2, bottom-grid3-3, sidebarWidgets-S1, sidebarWidgets-S2</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h3>12. Recent Post Col Simple</h3>
         <img src="assets/wf7.png" class="thumbnail full" alt="">
          <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-10.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;Gallery&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout): </strong> top-grid3-1, top-grid3-2, top-grid3-3, TopWidgets-S2L, TopWidgets-S2R, BottomWidgets-S2L, BottomWidgets-S2R, bottom-grid3-1, bottom-grid3-2, bottom-grid3-3, sidebarWidgets-S1, sidebarWidgets-S2, Footer1, Footer2, Footer3,Footer4</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h3>13. Recent Post</h3>
         <img src="assets/wf8.png" class="thumbnail full" alt="">
         <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-11.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentSimple&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2, Footer1, Footer2, Footer3, Footer4</span>
         <h3>14. Random Post</h3>
         <img src="assets/wf9.png" class="thumbnail full" alt="">
         <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-12.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-randomSimple&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2, Footer1, Footer2, Footer3, Footer4</span>
         <h3>15. Recent Comment</h3>
         <img src="assets/wf10.png" class="thumbnail full" alt="">
         <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-13.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentComments&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2, Footer1, Footer2, Footer3, Footer4</span>
          <h3>16. Social Icons</h3>
         <img src="assets/wf12.png" class="thumbnail full" alt="">
         <p>Add the following code in any one or multiple recomended place/s in layout</p>
         <img src="assets/mw-14.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-socialicons&quot;&gt;
&lt;div class=&quot;tl-socialInner&quot;&gt;
  &lt;!--Facebook--&gt;
    &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-facebook tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Facebook&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.1K&lt;/span&gt;
      &lt;/a&gt;
      &lt;/div&gt;
      &lt;/div&gt;
  &lt;!--Google Plus--&gt;
    &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-googleplus tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Google Plus&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Twitter--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-twitter tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Twitter&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;1.4K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Instagram--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-instagram tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Instagram&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Pinterest--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-pinterest tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Pinterest&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;4.5K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Youtube--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-youtube tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;YouTube&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2.8K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Vine--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-vine tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Vine&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-vine&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.3K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--SoundCloud--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-soundcloud tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;SoundCloud&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-soundcloud&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
      &lt;!--VK--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-vk tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;VK&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!----&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-foursquare tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Foursquare&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!--GitHub--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-github tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;GitHub&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!--Dribbble--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-dribbble tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Dribbble&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
<span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2,, Footer1, Footer2, Footer3, Footer4</span>

</div>


<!-- Blog Types
================================================== -->

<div class="bs-docs-section">
<h1 id="blogtypes" class="page-header">Axact Demos</h1>
<p class="lead">In this section we will illustrate how to set up different demos of Axact.</p>
<p>There are multiple widgets placements that will allow you to make your blog flexible and look different.</p><p> I have made some demos with single axact template. The demos look different from each other. So, you can also make the blog look like the demos.</p>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			This is optional and just for demo purpose only to show the flexibility of <b>Axact</b> to make different look of a blog. You can follow the complete instructions and usage of all widgets in the <b>Blog widgets</b> section of documantation and use widgets according to their instructions as you like to make any look of your blog :)
            
		</div>


<h1 id="axacttech">Axact Tech</h1>
<p>Although, there is complete description with each widget to place in layout. In the below section you will find how, axatly the demo of <b>Axact Tech</b> is designed with the above widgets. </p>
<p>This is helpful for those who, want to make the blog/website as the demo of <b>Axact Tech</b>. </p>
<p><b>Demo:</b> <a href="http://axacttech-themelet.blogspot.com/"> Axact Tech </a></p>

<h3>Get started!</h3>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			Suppose, <b>You have setup your header (Including the top nav, logo & ad and main menu)</b>. 
             <img src="assets/header-point.png" class="thumbnail full" alt="">
          Follow  the below instructions to setup other widgets and settings to make Blog looks like <b>Axact Tech</b>.
            
		</div>

 
 <h3>Instructions:</h3>
 <p>For Example, When i say, <b>Add below code in layout "FeaturedXLarge-2"</b>. You need to go to layout and look for <b>FeaturedXLarge-2</b> widget. When you found it just click edit and place the code in it.</p>
 <img src="assets/demoex.png" class="thumbnail full" alt="">
 <p>So, get started and add the below widgets according to their mentioned placement to make your blog look like <b>Axact Tech</b>.
 
 <h3>1) Add below code in layout <span class="sec-location">NewsTicker</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-ticker-outer&#39;&gt;
&lt;div id=&quot;tl-ticker&quot;&gt;
&lt;/div&gt;
 &lt;div class=&#39;tl-ticker-con&#39;&gt;
    &lt;span class=&#39;down&#39;&gt;&lt;i class=&#39;fa-caret-down&#39;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;span class=&#39;pp&#39;&gt;&lt;i class=&#39;fa-pause&#39;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;span class=&#39;up&#39;&gt;&lt;i class=&#39;fa-caret-up&#39;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
 
<h3>2) Add below code in layout <span class="sec-location">FeaturedXLarge-2</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-single-slider&#39; data-label=&#39;Technology&#39;&gt;&lt;/div&gt;</code></pre>

<h3>3) Add below code in layout <span class="sec-location">FeaturedSmall-3, FeaturedSmall-4, FeaturedSmall-5, FeaturedSmall-6</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;featuredContent tl-featuredMag&quot; data-label=&quot;Science&quot;&gt;&lt;/div&gt;</code></pre>

<h3>4) Add below code in layout <span class="sec-location">FullWidthWidget-Top</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-scroll&#39;&gt;&lt;/div&gt;</code></pre>

<h3>5) Add below code in layout <span class="sec-location">TabContent-1, TabContent-2, TabContent-3, TabContent-4</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline&quot; data-label=&quot;Business&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>

<h3>6) Add below code in layout <span class="sec-location">TopWidgets-S1</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Apple&#39; data-num=&#39;2&#39;&gt;&lt;/div&gt;</code></pre>

<h3>7) Add below code in layout <span class="sec-location">TopWidgets-S2L, TopWidgets-S2R</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline tl-recentH-S1&quot; data-label=&quot;Google&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>8) Add below code in layout <span class="sec-location">TopWidgets-S3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-cards&#39; data-label=&#39;Technology&#39;&gt;&lt;/div&gt;</code></pre>

<h3>9) Add below code in layout <span class="sec-location">BottomWidgets-S1</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recentMag tl-recentHeadline tl-recentH-S2&#39; data-label=&#39;Technology&#39; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>

<h3>10) Add below code in layout <span class="sec-location">BottomWidgets-S1</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-headline&#39; data-label=&#39;Video&#39;&gt;&lt;/div&gt;</code></pre>

<h3>11) Add below code in layout <span class="sec-location">FullWidthWidget-Bottom</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Gadgets&#39; data-num=&#39;5&#39;&gt;&lt;/div&gt;</code></pre>

<h3>12) Add below code in layout <span class="sec-location">bottom-grid3-1, bottom-grid3-2, bottom-grid3-3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-straight&#39; data-label=&#39;Technology&#39;&gt;&lt;/div&gt;</code></pre>

<h3>13) Add below code in layout <span class="sec-location">FooterSlider</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-scroll&#39;&gt;&lt;/div&gt;</code></pre>

<h3>14) Add below code in layout <span class="sec-location">Footer3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Gadgets&#39; data-num=&#39;1&#39;&gt;&lt;/div&gt;</code></pre>



<h1 id="axactblog">Axact Blog</h1>
<p>Although, there is complete description with each widget to place in layout. In the below section you will find how, axatly the demo of <b>Axact Blog</b> is designed with the above widgets. </p>
<p>This is helpful for those who, want to make the blog/website as the demo of <b>Axact Blog</b>. </p>
<p><b>Demo:</b> <a href="http://axactblog-themelet.blogspot.com/"> Axact Blog </a></p>

<h3>Get started!</h3>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			Suppose, <b>You have setup your header (Including the top nav, logo & ad and main menu)</b>. 
             <img src="assets/header-point.png" class="thumbnail full" alt="">
          Follow  the below instructions to setup other widgets and settings to make Blog looks like <b>Axact Blog</b>.
            
		</div>
 
<h3>Center Logo </h3>
<p>In your dashboard, go to <b>template</b> edit HTML click anywhere in the template and then press CTRL+F to find the below code.</p>
<pre><code class="language-markup">var headerModeCenter=false;</code></pre>
<p>change <code>false</code> to <code>true</code> to make logo center.</p>

 <p>So, get started and add the below widgets according to their mentioned placement to make your blog look like <b>Axact Blog</b></p>.
 
<h3>1) Add below code in layout <span class="sec-location">FeaturedSlider-1</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;People&#39; data-num=&#39;5&#39;&gt;&lt;/div&gt;</code></pre>

<h3>2) Add below code in layout <span class="sec-location">TabContent-1, TabContent-2, TabContent-3, TabContent-4</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-headline&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>

<h3>3) Add below code in layout <span class="sec-location">TopWidgets-S3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-cards&#39; data-label=&#39;People&#39;&gt;&lt;/div&gt;</code></pre>

<h3>4) Add below code in layout <span class="sec-location">FullWidthWidget-Bottom</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-galleryMag&quot; data-label=&quot;People&quot; data-results=&quot;10&quot;&gt;&lt;/div&gt;</code></pre>

<p>5) Lastely, Remove the footer widgets</p>



<h1 id="axactsports">3) Axact Sports</h1>

<p>Although, there is complete description with each widget to place in layout. In the below section you will find how, axatly the demo of <b>Axact Sports</b> is designed with the above widgets. </p>
<p>This is helpful for those who, want to make the blog/website as the demo of <b>Axact Sports</b>. </p>
<p><b>Demo:</b> <a href="http://axactsports-themelet.blogspot.com/"> Axact Sports </a></p>

<h3>Get started!</h3>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			Suppose, <b>You have setup your header (Including the top nav, logo & ad and main menu)</b>. 
             <img src="assets/header-point.png" class="thumbnail full" alt="">
          Follow  the below instructions to setup other widgets and settings to make Blog looks like <b>Axact Sports</b>.
            
		</div>

 <p>So, get started and add the below widgets according to their mentioned placement to make your blog look like <b>Axact Sports</b></p>.



 
<h3>1) Add below code in layout <span class="sec-location">HeaderCarousel</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-scroll&#39;&gt;&lt;/div&gt;</code></pre>

<h3>2) Add below code in layout <span class="sec-location">TopWidgets-S</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-single-slider&#39; data-label=&#39;Sports&#39;&gt;&lt;/div&gt;</code></pre>

<h3>3) Add below code in layout <span class="sec-location">TabContent-1, TabContent-2, TabContent-3, TabContent-4</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-feature-style&#39; data-label=&#39;Sports&#39;&gt;&lt;/div&gt;</code></pre>

<h3>4) Add below code in layout <span class="sec-location">TopWidgets-S3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-cards&#39; data-label=&#39;Sports&#39;&gt;&lt;/div&gt;</code></pre>


<h3>5) Add below code in layout <span class="sec-location">BottomWidgets-S2L, BottomWidgets-S2R</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline tl-recentH-S1&quot; data-label=&quot;Athlete&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>6) Add below code in layout <span class="sec-location">FullWidthWidget-Bottom</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;home-top&#39; data-label1=&#39;Sports&#39; data-label2=&#39;football&#39; data-label3=&#39;Racing&#39; data-label4=&#39;Athlete&#39;&gt;&lt;/div&gt;</code></pre>

<h3>7) Add below code in layout <span class="sec-location">Footer1</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;football&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>8) Add below code in layout <span class="sec-location">Footer2</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;Racing&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>9) Add below code in layout <span class="sec-location">Footer3</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;Sports&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>10) Add below code in layout <span class="sec-location">Footer4</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;Athlete&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>11) Add below code in layout <span class="sec-location">SidebarWidgets-S1</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Soccer&#39; data-num=&#39;1&#39;&gt;&lt;/div&gt;</code></pre>

<h3>12) Add below code in layout <span class="sec-location">SidebarWidgets-S3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-straight&#39; data-label=&#39;Athlete&#39;&gt;&lt;/div&gt;</code></pre>




<h1 id="axactgames">4) Axact Games</h1>


<p>Although, there is complete description with each widget to place in layout. In the below section you will find how, axatly the demo of <b>Axact Games</b> is designed with the above widgets. </p>
<p>This is helpful for those who, want to make the blog/website as the demo of <b>Axact Games</b>. </p>
<p><b>Demo:</b> <a href="http://axactgames.blogspot.com/"> Axact Games </a></p>

<h3>Get started!</h3>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			Suppose, <b>You have setup your header (Including the top nav, logo & ad and main menu)</b>. 
             <img src="assets/header-point.png" class="thumbnail full" alt="">
          Follow  the below instructions to setup other widgets and settings to make Blog looks like <b>Axact Games</b>.
            
		</div>
 
<h3>Center Logo </h3>
<p>In your dashboard, go to <b>template</b> edit HTML click anywhere in the template and then press CTRL+F to find the below code.</p>
<pre><code class="language-markup">var headerModeCenter=false;</code></pre>
<p>change <code>false</code> to <code>true</code> to make logo center.</p>
<h3>Transparent Header background</h3>
<p>To transparent header background, Go to <b>template</b> customize >> Advanced >> Middle Header. Now, in <b>Middle Header Background</b> select transparent color as in below screenshot.</p>
<img src="assets/transparent-bg.jpg" class="thumbnail full" alt="">

 <p>So, get started and add the below widgets according to their mentioned placement to make your blog look like <b>Axact Games</b></p>.










 
<h3>1) Add below code in layout <span class="sec-location">FullWidthWidget-Top</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recent-scroll&#39;&gt;&lt;/div&gt;</code></pre>

<h3>2) Add below code in layout <span class="sec-location">FullWidthWidget-Top</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;home-top&#39; data-label1=&#39;Featured&#39; data-label2=&#39;Reviews&#39; data-label3=&#39;Windows&#39; data-label4=&#39;PS4&#39;&gt;&lt;/div&gt;</code></pre>

<h3>3) Add below code in layout <span class="sec-location">TopWidgets-S</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-single-slider&#39; data-label=&#39;Xbox&#39;&gt;&lt;/div&gt;</code></pre>

<h3>4) Add below code in layout <span class="sec-location">TabContent-1, TabContent-2, TabContent-3, TabContent-4</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-recentMag tl-recentHeadline tl-recentH-S2&#39; data-label=&#39;PS4&#39; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>


<h3>5) Add below code in layout <span class="sec-location">TopWidgets-S2L, TopWidgets-S2R</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline tl-recentH-S1&quot; data-label=&quot;PS4&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>6) Add below code in layout <span class="sec-location">TopWidgets-S3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;PC&#39; data-num=&#39;3&#39;&gt;&lt;/div&gt;</code></pre>

<h3>7) Add below code in layout <span class="sec-location">TopWidgets-S3</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;tl-cards&#39; data-label=&#39;Fighting&#39;&gt;&lt;/div&gt;</code></pre>

<h3>8) Add below code in layout <span class="sec-location">bottom-grid3-1, bottom-grid3-2, bottom-grid3-3</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline tl-recentH-S1&quot; data-label=&quot;PS4&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>9) Add below code in layout <span class="sec-location">FooterSlider</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Fighting&#39; data-num=&#39;3&#39;&gt;&lt;/div&gt;</code></pre>

<h3>10) Add below code in layout <span class="sec-location">Footer1, Footer2, Footer3</span></h3>
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;Xbox&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>

<h3>11) Add below code in layout <span class="sec-location">SidebarWidgets-S1</span></h3>
<pre><code class="language-markup">&lt;div class=&#39;recent-post-carousel&#39; data-label=&#39;Reviews&#39; data-num=&#39;1&#39;&gt;&lt;/div&gt;</code></pre>

</div>

<!-- Template Designer
================================================== -->

<h1 id="tempdes">Template Designer And Dark Example</h1>
<p>You can easily change the colors to dark or any color that you like.</p>
<p>In Blogger dashboard, go to <b>template</b> click <b>customize</b> and follow the below screenshots</p>

 <img src="assets/cut-1.png" class="thumbnail full" alt="">
  <img src="assets/cut-2.png" class="thumbnail full" alt="">
   <img src="assets/cut-3.png" class="thumbnail full" alt="">
    <img src="assets/cut-4.png" class="thumbnail full" alt="">
     <img src="assets/cut-5.png" class="thumbnail full" alt="">
      <img src="assets/cut-6.png" class="thumbnail full" alt="">
 <img src="assets/cu-1.png" class="thumbnail full" alt="">
  <img src="assets/cu-2.png" class="thumbnail full" alt="">
   <img src="assets/cu-3.png" class="thumbnail full" alt="">
    <img src="assets/cu-4a.png" class="thumbnail full" alt="">
     <img src="assets/cu-4.png" class="thumbnail full" alt="">

<!-- Other elements
================================================== -->
<div class="bs-docs-section">
<h1 id="shortcode" class="page-header">Shortcodes</h1>
<p class="lead">Let’s take a look at the shortcodes provided by this template.</p>
<h3 id="ppage">Post Pagination</h3>
         <img src="assets/pp.jpg" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-post-page&quot;&gt;
Content Here... for (page 1)
&lt;/div&gt;
&lt;div class=&quot;tl-post-page&quot;&gt;
Content Here... for (page 2)
&lt;/div&gt;
&lt;div class=&quot;tl-post-page&quot;&gt;
Content Here... for (page 3)
&lt;/div&gt;
&lt;div class=&quot;tl-post-page&quot;&gt;
Content Here... for (page 4)
&lt;/div&gt;
</code></pre>

<p>If you want to split your content in post pages, this is the best widget for you. You can make pages easily as you like.</p>
<h3 id="galer">Image Gallery</h3>
         <img src="assets/gw.jpg" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;section id=&quot;tl-photogallery&quot;&gt;
Your all gallery images here
&lt;/section&gt;
</code></pre>
<p>Putt your all gallery images in <em>"Your all gallery images here"</em></p>

<h3 id="cntct">Contact Us widget</h3>
         <img src="assets/cus.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;style&gt;
#main-wrapper{width:100%}
#sidebar-wrapper,.comments{display:none;}
#main-wrapper .bcreative-inner{border:0px;}
.page-contact {
  padding: 35px 0;
}
h2.post-title.entry-title {
  text-align: center;
}
&lt;/style&gt;
&lt;div class=&quot;col2 pull-left&quot;&gt;
&lt;div class=&quot;tl-col-inner custom-contact-form&quot;&gt;
&lt;div class=&quot;contact-us-form&quot;&gt;
&lt;form name=&quot;contact-form&quot;&gt;
&lt;div class=&quot;form-hint&quot;&gt;
Your Name : &lt;/div&gt;
&lt;input class=&#39;contact-form-name&#39; id=&#39;ContactForm1_contact-form-name&#39; name=&#39;name&#39; value=&quot;Name&quot; size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Name&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Name&quot;) {this.value = &quot;&quot;;}&#39; /&gt;
&lt;div class=&quot;form-hint&quot;&gt;
Your Email: &lt;em&gt;*&lt;/em&gt;&lt;/div&gt;
&lt;input class=&#39;contact-form-email&#39; id=&#39;ContactForm1_contact-form-email&#39; name=&#39;email&#39; value=&quot;Email ID&quot;  size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Email ID&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Email ID&quot;) {this.value = &quot;&quot;;}&#39;/&gt;
&lt;div class=&quot;form-hint&quot;&gt;
Subject:&lt;/div&gt;
&lt;input class=&#39;contact-form-subject&#39; id=&#39;ContactForm1_contact-form-email&#39; name=&#39;subject&#39; value=&quot;Subject&quot;  size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Subject&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Subject&quot;) {this.value = &quot;&quot;;}&#39;/&gt;
&lt;div class=&quot;form-hint&quot;&gt;
Your Message: &lt;em&gt;*&lt;/em&gt;&lt;/div&gt;
&lt;textarea class=&quot;contact-form-email-message&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; onblur=&quot;if (this.value == &quot;&quot;) {this.value = &quot;Leave Your Message..&quot;;}&quot; onfocus=&quot;if (this.value == &quot;Leave Your Message..&quot;) {this.value = &quot;&quot;;}&quot; value=&quot;Leave Your Message..&quot;&gt;&lt;/textarea&gt; 
&lt;input class=&#39;button red&#39; type=&#39;reset&#39; value=&#39;Clear&#39;/&gt; 
&lt;input class=&quot;button green&quot; id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Send&quot; /&gt;
&lt;br /&gt;
&lt;div style=&quot;max-width: 500px; text-align: center; width: 100%;&quot;&gt;
&lt;div class=&quot;contact-form-error-message&quot; id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;contact-form-success-message&quot; id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col2 pull-right&quot;&gt;
&lt;div class=&quot;tl-col-inner contact-address&quot;&gt;
&lt;div class=&quot;Contact-info&quot;&gt;
&lt;h2&gt;Nice to Hear From You&lt;/h2&gt;
&lt;p class=&quot;contact-text&quot;&gt;Suspendisse ut interdum lectus. Integer ac neque faucibus, venenatis nisl quis, pellentesque lacus. Integer et ipsum sit amet dui ultrices hendrerit. Pellentesque leo massa, suscipit a felis non, posuere convallis velit. Sed tincidunt lacinia velit et aliquam.&lt;/p&gt;
 &lt;div class=&quot;contact-social&quot;&gt;
 &lt;ul class=&quot;tl-colored-social icon-rounded icon-zoom list-unstyled list-inline&quot;&gt; 
       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 
       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;   
       &lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;
       &lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 
       &lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 
    &lt;/ul&gt;
&lt;/div&gt;
&lt;h2&gt;Contact Information&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;&lt;i class=&quot;fa fa-map-marker&quot;&gt;&lt;/i&gt; Our Location&lt;/strong&gt;&lt;br /&gt;
31-33B Tan Thuan St, Tan Thuan EZ, East Tan Thuan Ward 11, District 7, Ho Chi Minh City, Vietnam.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt; Phone Number&lt;/strong&gt;&lt;br /&gt;
+84 935 815 989&lt;br /&gt;
+84 935 815 989&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt; Email Adress&lt;/strong&gt;&lt;br /&gt;
we@gmail.com&lt;br /&gt;
oursupport@gmail.com&lt;/p&gt;
&lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
</code></pre>
<p>Make a new page and add the above code in HTML mode and publish.</p>

<h3 id="clti">Colorful sub titles</h3>
         <p> To make colorful subtitles, you can appply html and styles in search Description of post, as below.</p>
         <pre><code class="language-markup">You can add subtitles of whatever &lt;span style=&quot;color:white;background:red&quot;&gt;S&lt;/span&gt;&lt;span style=&quot;color:white;background:darkgreen&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;color:white;background:lightpurple&quot;&gt;Y&lt;/span&gt;&lt;span style=&quot;color:white;background:pink&quot;&gt;L&lt;/span&gt;&lt;span style=&quot;color:white;background:blue&quot;&gt;E&lt;/span&gt; you want.</code></pre>

<h3 id="pcar">Post Carousel</h3>
<img src="assets/caro.png" class="thumbnail full" alt="">
<p>Add the carousel in your post and pages by adding the below code in <strong>HTML Mode</strong> of your post editor.</p>
<pre><code class="language-markup">&lt;div id=&quot;post-carousel&quot; class=&quot;owl-carousel owl-theme&quot;&gt;<br>
&lt;div class=&quot;img-item&quot;&gt;&lt;img src=&quot;#&quot; alt=&quot;The Last of us&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;img-item&quot;&gt;&lt;img src=&quot;#&quot; alt=&quot;GTA V&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;img-item&quot;&gt;&lt;img src=&quot;#&quot; alt=&quot;Mirror Edge&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;</code></pre>
<p>Replace the <code>#</code> with ithe url of image and also change the <code>alt</code>.</p>
<p><strong>Note:</strong> You can upload the images in your post and then get the link to use in carousel.</p>
<h3 id="buttons">Buttons</h3>
<p>Add the buttons with different colores and size</p>
<h4>Button style 1</h4>
<img src="assets/button-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">
  /*---- Button Style 1 -----*/
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button red&quot; href=&quot;#&quot;&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot; href=&quot;#&quot;&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button green&quot; href=&quot;#&quot;&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button blue&quot; href=&quot;#&quot;&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button purple&quot; href=&quot;#&quot;&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button yellow&quot; href=&quot;#&quot;&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button mint&quot; href=&quot;#&quot;&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button aqua&quot; href=&quot;#&quot;&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button pink&quot; href=&quot;#&quot;&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button white&quot; href=&quot;#&quot;&gt;white Button&lt;/a&gt;
&lt;a class=&quot;button grey&quot; href=&quot;#&quot;&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button dark-grey&quot; href=&quot;#&quot;&gt;dark-grey Button&lt;/a&gt;
</code></pre>
<h4>Button style 2</h4>
<img src="assets/button-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">
  /*---- Button Style 2 -----*/
&lt;a class=&quot;button transparent&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button transparent red&quot; href=&quot;#&quot;&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button transparent orange&quot; href=&quot;#&quot;&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button transparent green&quot; href=&quot;#&quot;&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button transparent blue&quot; href=&quot;#&quot;&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button transparent purple&quot; href=&quot;#&quot;&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button transparent yellow&quot; href=&quot;#&quot;&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button transparent mint&quot; href=&quot;#&quot;&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button transparent aqua&quot; href=&quot;#&quot;&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button transparent pink&quot; href=&quot;#&quot;&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button transparent grey&quot; href=&quot;#&quot;&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button transparent dark-grey&quot; href=&quot;#&quot;&gt;dark-grey Button&lt;/a&gt;
</code></pre>
<h4>Button style 3</h4>
<img src="assets/button-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">
  /*---- Button Style 3 -----*/
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bolt&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a class=&quot;button red&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bookmark&quot;&gt;&lt;/i&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cart-arrow-down&quot;&gt;&lt;/i&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button green&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button blue&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cloud-download&quot;&gt;&lt;/i&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button purple&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-fighter-jet&quot;&gt;&lt;/i&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button yellow&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-external-link&quot;&gt;&lt;/i&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button mint&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-gavel&quot;&gt;&lt;/i&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button aqua&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-life-ring&quot;&gt;&lt;/i&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button pink&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-magic&quot;&gt;&lt;/i&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button white&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-location-arrow&quot;&gt;&lt;/i&gt;white Button&lt;/a&gt;
&lt;a class=&quot;button grey&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-leaf&quot;&gt;&lt;/i&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button dark-grey&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-meh-o&quot;&gt;&lt;/i&gt;dark-grey Button&lt;/a&gt;
</code></pre>
<p>In <strong>Button style 3</strong> you can use the <code><a href="http://fontawesome.io/" target="_blank">Font Awesome Icons</a></code></p> 
<h3 id="alertboxes">Alert Boxs</h3>
<p>Add the alert boxes with different alerts.</p>
<img src="assets/alert.png" class="thumbnail full" alt="">
<pre><code class="language-markup"> /*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  success message : You successfully read this important message.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  Alert message : This alert needs your attention.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  Warning message : Warning! Best check yo self.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  Error message : Oh snap! Change a few things up.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<h3 id="codeboxes">Code Boxs</h3>
<p>Add the below code boxes for beautifying your CSS,HTML,Jquery and Javascript codes.</p>
<pre><code class="language-markup">  &lt;pre data-codetype=&quot;HTML&quot;&gt;You HTML Code Here&lt;/pre&gt;

  &lt;pre data-codetype=&quot;CSS&quot;&gt;You CSS Code Here&lt;/pre&gt;

  &lt;pre data-codetype=&quot;JavaScript&quot;&gt;You JavaScript Code Here&lt;/pre&gt;

  &lt;pre data-codetype=&quot;JQuery&quot;&gt;You JQuery Code Here&lt;/pre&gt;
</code></pre>
<h3 id="tabsnacc">Tabs And Accordion</h3>
<p>You can add the below accordion and tabs in your template.</p>
<h4>Tabs</h4>
<pre><code class="language-markup">&lt;div class=&quot;tl-tabs&quot;&gt;

&lt;div class=&quot;tl-tabbtn&quot;&gt;
&lt;span class=&quot;tl-click&quot;&gt;Button 1&lt;/span&gt;
&lt;span class=&quot;tl-click&quot;&gt;Button 2&lt;/span&gt;
&lt;span class=&quot;tl-click&quot;&gt;Button 3&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;tl-tabcontent&quot;&gt;
&lt;div&gt;Content 1&lt;/div&gt;
&lt;div&gt;Content 2&lt;/div&gt;
&lt;div&gt;Content 3&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;</code></pre>
<h4>Accordion</h4>
<pre><code class="language-markup">&lt;div class=&quot;tl-accordion&quot;&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 1&lt;/span&gt;
&lt;div&gt;Content 1&lt;/div&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 2&lt;/span&gt;
&lt;div&gt;Content 2&lt;/div&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 3&lt;/span&gt;
&lt;div&gt;Content 3&lt;/div&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 4&lt;/span&gt;
&lt;div&gt;Content 4&lt;/div&gt;

&lt;/div&gt;</code></pre>

<h3 id="Dropcaps">Drop Caps</h3>
<p>Beautify your content with smart dropcaps</p>
<h4>Dropcap style 1</h4>
<img src="assets/dc-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap1&quot;&gt;M&lt;/span&gt;</code></pre>
<h4>Dropcap style 2</h4>
<img src="assets/dc-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap2&quot;&gt;S&lt;/span&gt;</code></pre>
<h4>Dropcap style 3</h4>
<img src="assets/dc-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap3&quot; style=&quot;color: #ff9900;&quot;&gt;S&lt;/span&gt;</code></pre>
<p>You can change the color of <strong>Dropcap style 3</strong> with your own.</p> 


<h3 id="list-style">List Style</h3>
<p>Below are some of the list styles that you can use in your post.</p>
<br />
<h4>List style 1</h4>
<img src="assets/ls-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-arrow-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
<h4>List style 2</h4>
<img src="assets/ls-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-check-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
<h4>List style 3</h4>
<img src="assets/ls-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-cross-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
<h4>List style 4</h4>
<img src="assets/ls-4.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-multi-li&#39;&gt;
&lt;li&gt;&lt;i class=&quot;fa fa-coffee&quot;&gt;&lt;/i&gt; First List Item&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;fa fa-cloud-upload&quot;&gt;&lt;/i&gt; Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>


<h3 id="col-style">Column</h3>
<p>Below are some of the column that you can use in your post.</p>
<h4>1 column</h4>
<img src="assets/col-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col1&quot;&gt;Col content ....&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>2 columns</h4>
<img src="assets/col-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col2 pull-left&quot;&gt;
&lt;div class=&quot;tl-first-col&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col2 pull-right&quot;&gt;
&lt;div class=&quot;tl-second-col&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>3 columns</h4>
<img src="assets/col-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-1&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-2&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-3&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>4 columns</h4>
<img src="assets/col-4.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-1&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-2&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-3&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-4&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h3 id="ad-spot">Ad Banner</h3>
<pre><code class="language-markup">&lt;div style=&quot;text-align:center;&quot;&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;tl-magimg&quot; src=&quot;#&quot; alt=&quot;Axact-banner-728×90&quot; /&gt;&lt;/a&gt;
&lt;/div&gt;</code></pre>
<p>replace <code>#</code> with link and image URL respectively.</p>
<p><span class="fln"><strong>Best Location(s) for ad banner:</strong> TopWidgets-S, TopWidgets-S1,TopWidgets-S3,BottomWidgets-S1, BottomWidgets-S3,FullWidthWidget-Top,FullWidthWidget-Bottom</span></p>

</div>





<!-- Credits
================================================== -->
<div class="bs-docs-section">
<h1 id="credits" class="page-header">Credits</h1>

<p class="lead">Here is the list of the awesome resources we used to create this template.</p>
<ul>
<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
<li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
<li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a></li>
</ul>
<br>


</div>

		</div>
		<div class="col-md-3">
			<div class="bs-sidebar hidden-print" role="complementary">
				<ul class="nav bs-sidenav">
					
<li>
<a href="#introduction">Introduction</a>
<ul class="nav">
<li><a href="#whats-included">What's included</a></li>
<li><a href="#compatibility">Browser compatibility</a></li>
</ul>
</li>

<li>
<a href="#gettingstarted">Getting Started</a>
<ul class="nav">
<li><a href="#metatags">Meta tags</a></li>
<li><a href="#headerseo">Header SEO</a></li>
</ul>
</li>

<li class="t-set"><a href="#othersettings">>> Theme Settings (important!)</a></li>


<li>
<a href="#header">Header</a>
<ul class="nav">
<li><a href="#topmenu">Top Menu</a></li>
<li><a href="#logo">Logo And Ad</a></li>
<li><a href="#headermenu">Main Menu</a></li>
</ul>
</li>






<li>
<a href="#posst">Blog widgets</a>
<ul class="nav">
<li><a href="#Postslider">Featured Widgets</a></li>
<li><a href="#authorprofile">Main Widgets</a></li>
</ul>
</li>

<li>
<a href="#blogtypes">Axact Demos</a>
<ul class="nav">
<li><a href="#axacttech">Axact Tech</a></li>
<li><a href="#axactblog">Axact Blog</a></li>
<li><a href="#axactsports">Axact Sports </a></li>
<li><a href="#axactgames">Axact Games</a></li>
</ul>
</li>


<li><a href="#tempdes">Template Designer</a></li>


<li>
<a href="#shortcode">Shortcodes</a>
<ul class="nav">
<li><a href="#ppage">Post pagination</a></li>
<li><a href="#galer">Gallery</a></li>
<li><a href="#cntct">Contact us</a></li>
<li><a href="#clti">Colorful subtitle</a></li>
<li><a href="#buttons">Buttons</a></li>
<li><a href="#alertboxes">Alert Boxes</a></li>
<li><a href="#codeboxes">Code Boxes</a></li>
<li><a href="#tabsnacc">Tabs And Accordion</a></li>
<li><a href="#Dropcaps">Dropcaps</a></li>
<li><a href="#list-style">List Style</a></li>
<li><a href="#col-style">Columns</a></li>
<li><a href="#ad-spot">Ad</a></li>
</ul>
</li>
<li><a href="#credits">Credits</a></li>

				</ul>
			</div>
		</div>
	</div>

</div>

<!-- Footer
================================================== -->
<footer class="bs-footer" role="contentinfo">
<div class="container">

<p>Designed with love by <a href="http://www.themelet.com/" target="_blank">Muhammad Hamza</a> And <a href="http://www.themelet.com/" target="_blank">Muhammad Qasim</a> </p>

<ul class="footer-links muted">
	<li>Currently v1.2</li>
	<li>&middot;</li>
	<li><a href="http://www.themelet.com/">Themelet Lab</a></li>
	<li>&middot;</li>
	<li><a href="http://www.themeforest.net/user/themelet">Our Themes</a></li>
</ul>
</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script src="js/prism.js"></script>




</body>
</html>
